# realtime-chat-redis

./: HELP.md  README.md  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/dev/nkucherenko/redischat/: RedisChatApplication.java
src/main/java/dev/nkucherenko/redischat/component/: MessageReceiver.java
src/main/java/dev/nkucherenko/redischat/config/: AppConfiguration.java  CorsFilter.java  CorsGlobalConfiguration.java  RedisConfiguration.java  ThymeleafConfiguration.java
src/main/java/dev/nkucherenko/redischat/config/jwt/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/dev/nkucherenko/redischat/controller/: FreemarkerController.java  GlobalExceptionResolver.java  MessageController.java  RoomController.java  ThymeleafController.java  UserController.java
src/main/java/dev/nkucherenko/redischat/dto/: Message.java  MessageDto.java  NotificationTypeEnum.java  RoomDto.java  User.java  UserDto.java  UserNotificationDto.java
src/main/java/dev/nkucherenko/redischat/dto/exception/: ErrorCode.java  ErrorDto.java
src/main/java/dev/nkucherenko/redischat/entity/: Message.java  Room.java  UserDetails.java
src/main/java/dev/nkucherenko/redischat/exception/: BusinessException.java  InvalidJwtKeyException.java  InvalidPasswordException.java  UnknownRoomException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/nkucherenko/redischat/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/dev/nkucherenko/redischat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/dev/nkucherenko/redischat/service/: ChatGptService.java  JwtService.java  MessageService.java  MessageServiceImpl.java  RedisListenerClient.java  RoomService.java  UsersService.java
src/main/java/dev/nkucherenko/redischat/service/impl/: ChatGptServiceImpl.java  JwtService.java  MessageServiceImpl.java  RedisListenerClientImpl.java  RoomServiceImpl.java
src/main/java/dev/nkucherenko/redischat/util/: Utils.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/dev/nkucherenko/redischat/: ChatGptServiceTest.java  RedisChatApplicationTests.java
